# ck-test

./: DEPLOYMENT.md  README.md  pom.xml  test.sql
src/main/java/com/example/clickhouse/: ClickhouseTestApplication.java
src/main/java/com/example/clickhouse/config/: ClickHouseConfig.java
src/main/java/com/example/clickhouse/controller/: ClickHouseController.java  CustomerClickHouseTestController.java
src/main/java/com/example/clickhouse/entry/: SqlTemplate.java
src/main/java/com/example/clickhouse/entry/req/: DataCopyReq.java
src/main/java/com/example/clickhouse/entry/resp/: ColumnMetaResp.java  QueryResultResp.java
src/main/java/com/example/clickhouse/service/: ClickHouseQueryService.java  ClickHouseService.java  ResultHandlerService.java
